int anim elv_popup_hide 0x7f040000
int anim elv_popup_show 0x7f040001
int color LightSteelBlue2 0x7f05000b
int color White 0x7f050012
int color all_floralwhite 0x7f050007
int color all_lightblue 0x7f050009
int color all_steelblue 0x7f050008
int color all_tan 0x7f050006
int color all_white 0x7f05000a
int color button_focused_color_end 0x7f05000d
int color button_focused_color_start 0x7f05000c
int color button_normal_color_end 0x7f05000f
int color button_normal_color_start 0x7f05000e
int color button_pressed_color_end 0x7f050011
int color button_pressed_color_start 0x7f050010
int color elv_btn_focused 0x7f050001
int color elv_btn_normal 0x7f050002
int color elv_btn_pressed 0x7f050000
int color elv_popup_bg_color 0x7f050003
int color elv_popup_text_color 0x7f050005
int color elv_separator_color 0x7f050004
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen elv_touch_slop 0x7f060001
int dimen elv_undo_bottom_offset 0x7f060000
int drawable button 0x7f020000
int drawable button_focused 0x7f020001
int drawable button_normal 0x7f020002
int drawable button_presset 0x7f020003
int drawable elv_ic_action_undo 0x7f020004
int drawable elv_popup_bg 0x7f020005
int drawable elv_toast_frame 0x7f020006
int drawable elv_undo_btn_bg 0x7f020007
int drawable elv_undo_btn_bg_focused 0x7f020008
int drawable elv_undo_btn_bg_pressed 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable rounded_edittext 0x7f02000b
int drawable sel_kks_item_bg 0x7f02000c
int id action_settings 0x7f0a000f
int id b_cancel 0x7f0a000d
int id b_save 0x7f0a000e
int id button1 0x7f0a0003
int id button2 0x7f0a0002
int id button3 0x7f0a0005
int id creation 0x7f0a0004
int id editText1 0x7f0a0001
int id poisk 0x7f0a0008
int id searchbox 0x7f0a000c
int id text 0x7f0a0006
int id textView1 0x7f0a0000
int id textview5 0x7f0a000a
int id thumbnail 0x7f0a000b
int id txt0 0x7f0a0009
int id undo 0x7f0a0007
int layout autorization 0x7f030000
int layout edit_ov 0x7f030001
int layout elv_undo_popup 0x7f030002
int layout ov 0x7f030003
int layout sel_kks_item 0x7f030004
int layout text_list_item 0x7f030005
int layout view1 0x7f030006
int menu edit_ov 0x7f090000
int menu main 0x7f090001
int menu main_activity1 0x7f090002
int menu manager_ov 0x7f090003
int string Add22_Button 0x7f070016
int string Add2_Button 0x7f070013
int string Add_Button 0x7f07000f
int string Button 0x7f070008
int string Button_Pog 0x7f07001b
int string Confirm_Button 0x7f070010
int string Delete 0x7f07001c
int string Edit 0x7f07001d
int string NameGroop 0x7f070019
int string No_Button 0x7f070012
int string Poisk 0x7f070011
int string Poisk2 0x7f070018
int string Update 0x7f07001a
int string Vvedite 0x7f07000c
int string Yes_Button 0x7f070014
int string Yess_Button 0x7f070015
int string Yesss_Button 0x7f070017
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string autorization 0x7f070007
int string elv_item_deleted 0x7f070002
int string elv_n_items_deleted 0x7f070003
int string elv_undo 0x7f070000
int string elv_undo_all 0x7f070001
int string hello_world 0x7f070006
int string pleaseEnter 0x7f07000a
int string title_activity_edit_ov 0x7f07000e
int string title_activity_main_activity1 0x7f070009
int string title_activity_manager_ov 0x7f07000d
int string updatedb 0x7f07000b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonTheme 0x7f080003
int style elv_fade_animation 0x7f080000
